<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height: 100%; background: black;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      display: flex;
      margin: 120px 90px;
      color: white;
      border-radius: 4px;
      overflow: auto;
    }
    .content{
      display: flex;
      flex-direction: column;
      padding: 40px 45px;
      background-color: #0e0742;
      width: 55%;
    }
    .header-content{
      margin-bottom: 0;
    }
    .p-content{
      font-weight: 400;
    }
     img{
      width: 45%;
      background-color: #f88ef8;
    }
    .footer-container{
      display: flex;
      justify-content: space-around;
    }
    .footer-div{
      display: flex;
      flex-direction: column;
    }
    .footer-header{
      margin-bottom: 2px;
    }
    .footer-span{
      font-size: 12px;
      font-weight: 400;
    }

    .filtered {
      background: #dc4ce6;
      width: 45%;
    }
    .filtered img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      opacity: 0.5;
      display: flex;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 700px) {

      .container{
        display: flex;
        flex-direction: column-reverse;
      }
      .filtered{
        border-top-left-radius:6px;
        border-top-right-radius:6px;
        width: 100%;
      }
      .content{
        justify-content: center;
        text-align: center;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        width: 100%;
        box-sizing: border-box;
      }
      .header-content{
        margin-top: 0;
      }
      .p-content{
        color: gray;
      }
      .footer-container{
        flex-direction: column;
      }

      .footer-header{
        font-size: 1.5rem;

      }
      .footer-span{
        color: gray;
      }
    }
    /*.attribution { font-size: 11px; text-align: center; }*/
    /*.attribution a { color: hsl(228, 45%, 44%); }*/
  </style>
</head>
<body>
<div class="container">
  <div class="content">
  <h1 class="header-content">
    Get <span style="color: purple">insights</span> that help your business grow.
  </h1>
    <p class="p-content">
  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.
    </p>

<div class="footer-container">
  <div class="footer-div">
    <h3 class="footer-header">10k+ </h3>
    <span class="footer-span">COMPANIES</span>
  </div>
  <div class="footer-div">
    <h3 class="footer-header">314 </h3>
    <span class="footer-span">TEMPLATES</span>
  </div>
  <div class="footer-div">
    <h3 class="footer-header">12m+ </h3>
    <span class="footer-span">QUERIES</span>

  </div>
</div>
    </div>
  <div class="filtered"> <img src="images/image-header-desktop.jpg"></div>

<!--  <div class="attribution">-->
<!--    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
<!--    Coded by <a href="#">Yuval</a>.-->
<!--  </div>-->
</div>
</body>
</html>